{
    "name": "StateMachine",
    "rootNamespace": "Dave6.StateMachine",
    "references": [
        "GUID:acb680708cfad1644a5c42ac93cd3b14"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}